# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

total = int(input('Введите количество секунд: '))
hours = total // 3600   # 1ч = 3600с
minutes = (total - hours * 3600) // 60  # 1мин = 60 с
seconds = total - hours * 3600 - minutes * 60
print(f'{hours}:{minutes}:{seconds}')