# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input('Введите любые значения списка через пробел:').split()
i = len(my_list)
if i % 2 == 1:
    i -= 1
while i > 0:
    my_list[i-1], my_list[i - 2] = my_list[i - 2], my_list[i-1]
    i -= 2
print(my_list)
