# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов, разделенных пробелами:' ).split()
for i, word in enumerate(my_str):
    if len(word) > 10:
        print(i + 1, word[:10])
    else:
        print(i + 1, word)
