# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = []               # Пустой список всех товаров
i = 0                       # Количество товаров в списке
characteristics = dict()    # Для характеристики
print('Введите информацию о товаре в формате "Название-Цена-Количество-Единицы", например: \n'
      'Жвачка-30-100-шт\n'
      'Для вывода характеристик введите "d"\n'
      'Для выхода "q":')
while True:
    new_product = input()       # Вводим продукт
    if new_product == 'q':      # Выход
        break
    elif new_product == 'd':    # Характеристика
        if len(products) == 0:
            print('Список пока пуст.')
        else:
            name = list()
            price = list()
            amount = list()
            unit = list()
            for j in range(i):
                a = list(products[j])[1]
                # for el in a:
                name.append(a.get('Название'))
                price.append(a.get('Цена'))
                amount.append(a.get('Количество'))
                unit.append(a.get('Единицы'))
                # print(a)
                characteristics.update({'Название': name, 'Цена': price, 'Количество': amount, 'Единиц': unit})
            print(characteristics)
    else:                       # Обрабатываем введенную информацию по товару
        new_product = new_product.split('-')
        i += 1                  # Порядковый номер товара
        if len(new_product) != 4:   # Если введена информация не по шаблону
            print('Неправильно введена информация, повторите ввод.')
        else:
            new_dict = dict()
            new_dict['Название'] = new_product[0]
            new_dict['Цена'] = new_product[1]
            new_dict['Количество'] = new_product[2]
            new_dict['Единицы'] = new_product[3]
            products.append((i, new_dict))
            print('Товар внесен!')


        # print(products)

        # products.append()
