# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

debit = int(input('Выручка фирмы: '))
kredit = int(input('Издержки фирмы: '))

if debit < kredit:
    print('Фирма работает себе в убыток!')
elif debit == kredit:
    print('Фирма работает "в ноль"!')
else:
    print(f'Рентабельность выручки фирмы: {(debit / kredit):.{2}f}')
    k = int(input('Численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {((debit - kredit) / k):.{2}f}')