# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(my_list)
while True:
    try:
        num = int(input('Введите натуральное число:'))
        if num <= 0:
            print('Число должно быть натуральным!')
        else:
            break
    except:
        print('Вы ввели неверное значение! Попробуйте ещё!')
if my_list.count(num) > 0:
    my_list.reverse()               # Делаем реверс
    pos = my_list.index(num)        # Ищем позицию эл-та
    my_list.insert(pos, num)        # Помещаем элемент перед первым одинаковым эл-том
else:
    my_list.insert(0, num)
my_list.reverse()   # Делаем обратный реверс, т.о. мы вставили эл-нт либо в начало, либо за последним одинаковым эл-том
print(my_list)
